{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate": "dotenv -d .env node-pg-migrate up",
    "migrate-down": "dotenv -d .env node-pg-migrate down",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.2"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "node-pg-migrate": "^8.0.3",
    "nodemon": "^3.1.10"
  }
}
